name: TRS Secure Deploy with Lock File Handling

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 * * *'  # Daily secret rotation
    - cron: '*/5 * * * *'  # Heartbeat every 5 minutes
  workflow_dispatch:

jobs:
  secret-rotation:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' && github.schedule == '0 0 * * *'
    steps:
      - name: Rotate STEALTH_KEY
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: |
          echo "🔄 Rotating STEALTH_KEY..."
          NEW_KEY="encrypted_$(openssl rand -hex 16)"
          gh secret set STEALTH_KEY -b "$NEW_KEY"
          echo "✅ STEALTH_KEY rotated"
          curl -X POST "${{ secrets.DISCORD_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{
              "embeds": [{
                "title": "🔄 TRS STEALTH_KEY Rotation",
                "description": "STEALTH_KEY rotated successfully",
                "color": 0x00ff00,
                "timestamp": "'$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)'"
              }]
            }'

  heartbeat:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' && github.schedule == '*/5 * * * *'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci --omit=dev --no-audit --ignore-scripts

      - name: Update Heartbeat
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
        run: |
          echo "❤️ Sending Dead Man's Switch heartbeat..."
          node scripts/heartbeat.js

      - name: Notify on Heartbeat Failure
        if: failure()
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          TWILIO_SID: ${{ secrets.TWILIO_SID }}
          TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
          TWILIO_PHONE: ${{ secrets.TWILIO_PHONE }}
          TWILIO_TO_PHONE: ${{ secrets.TWILIO_TO_PHONE }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
        run: |
          echo "🚨 Heartbeat failure detected!"
          curl -X POST "${{ secrets.DISCORD_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{
              "embeds": [{
                "title": "🚨 TRS Heartbeat Failure",
                "description": "Dead Man’s Switch heartbeat failed to update",
                "color": 16711680,
                "timestamp": "'$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)'"
              }]
            }'
          if [ -n "${{ secrets.TWILIO_SID }}" ]; then
            curl -X POST "https://api.twilio.com/2010-04-01/Accounts/${{ secrets.TWILIO_SID }}/Messages.json" \
              --data-urlencode "From=${{ secrets.TWILIO_PHONE }}" \
              --data-urlencode "To=${{ secrets.TWILIO_TO_PHONE }}" \
              --data-urlencode "Body=🚨 TRS Heartbeat Failure: Check system status" \
              -u "${{ secrets.TWILIO_SID }}:${{ secrets.TWILIO_AUTH_TOKEN }}"
          fi
          if [ -n "${{ secrets.SENDGRID_API_KEY }}" ]; then
            curl -X POST "https://api.sendgrid.com/v3/mail/send" \
              -H "Authorization: Bearer ${{ secrets.SENDGRID_API_KEY }}" \
              -H "Content-Type: application/json" \
              -d '{
                "personalizations": [{"to": [{"email": "admin@trsalliance.org"}]}],
                "from": {"email": "no-reply@trsalliance.org"},
                "subject": "🚨 TRS Heartbeat Failure",
                "content": [{"type": "text/plain", "value": "Dead Man’s Switch heartbeat failed. Check system status."}]
              }'
          fi

  integrity-verification:
    runs-on: ubuntu-latest
    outputs:
      integrity-status: ${{ steps.verify.outputs.status }}
      breach-detected: ${{ steps.verify.outputs.breach }}
      trust-seal: ${{ steps.seal.outputs.trust-seal }}

    strategy:
      matrix:
        check: [dependency-audit, code-integrity, config-verification]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            npm-shrinkwrap.json
            yarn.lock
            **/package-lock.json
            **/npm-shrinkwrap.json
            **/yarn.lock

      - name: Generate Lock File (if missing)
        run: |
          if [ ! -f "package-lock.json" ] && [ ! -f "yarn.lock" ] && [ ! -f "npm-shrinkwrap.json" ]; then
            echo "ℹ️ No lock file found - generating package-lock.json"
            npm install --package-lock-only --no-audit
            echo "::warning::Generated package-lock.json for dependency consistency"
            if [ -f "package-lock.json" ]; then
              npm ci --omit=dev --no-audit --ignore-scripts
              node scripts/verify-lockfile.js
              echo "✅ Lock file validated"
            else
              echo "::error::Failed to generate lock file"
              exit 1
            fi
          else
            echo "✅ Existing lock file found"
            npm ci --omit=dev --no-audit --ignore-scripts
            node scripts/verify-lockfile.js
          fi

      - name: Initialize Directories
        run: |
          mkdir -p logs seals reports .github netlify/functions
          echo "📁 Directories initialized: logs, seals, reports, netlify/functions"

      - name: Run TRS Verification
        id: verify
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          echo "🔍 Running TRS ${{ matrix.check }} verification..."
          node scripts/trs-verify.js --check ${{ matrix.check }} --level 3
          STATUS=$(node -p "JSON.parse(fs.readFileSync('verification-result.json')).status")
          BREACH=$(node -p "JSON.parse(fs.readFileSync('verification-result.json')).breach")
          echo "status=$STATUS" >> $GITHUB_OUTPUT
          echo "breach=$BREACH" >> $GITHUB_OUTPUT

      - name: Generate Quantum Trust Seal
        id: seal
        if: steps.verify.outputs.status == 'CLEAN'
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          STEALTH_KEY: ${{ secrets.STEALTH_KEY }}
        run: |
          echo "🧠 Generating Quantum Trust Seal..."
          node scripts/trs-seal.js "${{ github.sha }}"
          SEAL=$(cat seals/trust-seal.json)
          echo "trust-seal=$SEAL" >> $GITHUB_OUTPUT

      - name: Cache Trust Seal
        if: steps.verify.outputs.status == 'CLEAN'
        uses: actions/cache@v4
        with:
          path: seals/trust-seal.json
          key: trust-seal-${{ github.sha }}

      - name: Upload Forensic Artifacts
        if: steps.verify.outputs.breach == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: trs-forensics-${{ github.sha }}-${{ matrix.check }}
          path: |
            logs/*
            reports/*
            .github/trust-baseline.json
            trust-fingerprints.json
            mirrorbreak-*.json
          compression-level: 9
          retention-days: 30

      - name: Notify on Failure
        if: steps.verify.outputs.breach == 'true'
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          TWILIO_SID: ${{ secrets.TWILIO_SID }}
          TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
          TWILIO_PHONE: ${{ secrets.TWILIO_PHONE }}
          TWILIO_TO_PHONE: ${{ secrets.TWILIO_TO_PHONE }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
        run: |
          echo "🚨 Notifying sentinels of breach in ${{ matrix.check }}..."
          curl -X POST "${{ secrets.DISCORD_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{
              "embeds": [{
                "title": "🚨 TRS Integrity Breach: ${{ matrix.check }}",
                "description": "Breach detected in ${{ matrix.check }} verification",
                "color": 16711680,
                "fields": [
                  {"name": "Commit", "value": "${{ github.sha }}", "inline": true},
                  {"name": "Branch", "value": "${{ github.ref_name }}", "inline": true},
                  {"name": "Actor", "value": "${{ github.actor }}", "inline": true}
                ],
                "timestamp": "'$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)'"
              }]
            }'
          if [ -n "${{ secrets.TWILIO_SID }}" ]; then
            curl -X POST "https://api.twilio.com/2010-04-01/Accounts/${{ secrets.TWILIO_SID }}/Messages.json" \
              --data-urlencode "From=${{ secrets.TWILIO_PHONE }}" \
              --data-urlencode "To=${{ secrets.TWILIO_TO_PHONE }}" \
              --data-urlencode "Body=🚨 TRS Breach in ${{ matrix.check }}: Commit ${{ github.sha }}" \
              -u "${{ secrets.TWILIO_SID }}:${{ secrets.TWILIO_AUTH_TOKEN }}"
          fi
          if [ -n "${{ secrets.SENDGRID_API_KEY }}" ]; then
            curl -X POST "https://api.sendgrid.com/v3/mail/send" \
              -H "Authorization: Bearer ${{ secrets.SENDGRID_API_KEY }}" \
              -H "Content-Type: application/json" \
              -d '{
                "personalizations": [{"to": [{"email": "admin@trsalliance.org"}]}],
                "from": {"email": "no-reply@trsalliance.org"},
                "subject": "🚨 TRS Integrity Breach: ${{ matrix.check }}",
                "content": [{"type": "text/plain", "value": "Breach in ${{ matrix.check }}. Commit: ${{ github.sha }}"}]
              }'
          fi

      - name: Update Baseline
        if: steps.verify.outputs.breach == 'false' && github.ref == 'refs/heads/main'
        run: |
          echo "✅ Updating trust baseline for clean deployment"
          node scripts/integrity-check.js --establish-baseline
          node scripts/verify-lockfile.js --update-baseline
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .github/trust-baseline.json .github/lock-baseline.json
          git commit -m "🔐 Update TRS trust and lockfile baselines [skip ci]" || echo "No changes to commit"
          git push || echo "No changes to push"

  secure-deployment:
    needs: integrity-verification
    runs-on: ubuntu-latest
    if: needs.integrity-verification.outputs.integrity-status == 'CLEAN'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.sha }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            npm-shrinkwrap.json
            yarn.lock

      - name: Install Dependencies
        run: |
          if [ -f "package-lock.json" ]; then
            npm ci --omit=dev --no-audit --ignore-scripts
          elif [ -f "yarn.lock" ]; then
            yarn install --frozen-lockfile
          else
            echo "::error::No valid lock file found"
            exit 1
          fi

      - name: Validate Trust Seal
        env:
          STEALTH_KEY: ${{ secrets.STEALTH_KEY }}
        run: |
          echo "🔍 Validating Quantum Trust Seal..."
          node scripts/trs-validate-seal.js "${{ needs.integrity-verification.outputs.trust-seal }}"

      - name: Deploy to Vercel
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          scope: ${{ secrets.VERCEL_ORG_ID }}
          vercel-args: '--prod --confirm --safe'
          env: |
            TRS_SEAL=${{ needs.integrity-verification.outputs.trust-seal }}

      - name: Deploy to Netlify
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: nwtgck/actions-netlify@v3.0
        with:
          publish-dir: './build'
          netlify-config-path: './netlify.toml'
          deploy-message: "Deployed TRS MirrorBreak with seal ${{ needs.integrity-verification.outputs.trust-seal.id }}"
          production-deploy: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          STEALTH_KEY: ${{ secrets.STEALTH_KEY }}
          TRS_SEAL: ${{ needs.integrity-verification.outputs.trust-seal }}

      - name: Invoke Netlify Heartbeat Function
        run: |
          echo "❤️ Invoking Netlify Dead Man's Switch heartbeat..."
          curl -X POST "https://${{ secrets.NETLIFY_SITE_ID }}.netlify.app/.netlify/functions/heartbeat" \
            -H "Content-Type: application/json" \
            -d '{}'

      - name: Tag Deployment
        run: |
          echo "🏷️ Tagging successful deployment..."
          TAG="deploy-$(date -u +%Y%m%dT%H%M%S)-trs-v1.0.0-seal-$(echo '${{ needs.integrity-verification.outputs.trust-seal }}' | jq -r .id)"
          git tag $TAG
          git push origin $TAG

      - name: Verify DNS/SSL
        run: |
          echo "🔍 Verifying DNS and SSL..."
          ./scripts/verify-dns-ssl.sh

  post-deploy:
    needs: [integrity-verification, secure-deployment]
    runs-on: ubuntu-latest
    if: always()

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Prepare Report Directories
        run: |
          mkdir -p reports
          echo "📁 Report directories prepared"

      - name: Run Threat Assessment
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          echo "🔍 Running TRS threat assessment..."
          node scripts/trs-threat-assessment.js \
            --integrity-status "${{ needs.integrity-verification.outputs.integrity-status }}" \
            --trust-seal "${{ needs.integrity-verification.outputs.trust-seal }}"

      - name: Verify Dead Man's Switch
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
        run: |
          echo "❤️ Verifying Dead Man's Switch..."
          node scripts/heartbeat.js

      - name: Upload Security Report
        uses: actions/upload-artifact@v4
        with:
          name: trs-security-report-${{ github.sha }}
          path: reports/security-posture.md
          retention-days: 30

      - name: Notify on Workflow Completion
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          TWILIO_SID: ${{ secrets.TWILIO_SID }}
          TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
          TWILIO_PHONE: ${{ secrets.TWILIO_PHONE }}
          TWILIO_TO_PHONE: ${{ secrets.TWILIO_TO_PHONE }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
        run: |
          echo "📢 Notifying sentinels of workflow completion..."
          STATUS="${{ needs.integrity-verification.outputs.integrity-status }}"
          COLOR=$([ "$STATUS" == "CLEAN" ] && echo 0x00ff00 || echo 16711680)
          curl -X POST "${{ secrets.DISCORD_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d '{
              "embeds": [{
                "title": "🛡️ TRS Workflow Summary",
                "description": "Workflow completed with status: ${{ needs.integrity-verification.outputs.integrity-status }}",
                "color": $COLOR,
                "fields": [
                  {"name": "Commit", "value": "${{ github.sha }}", "inline": true},
                  {"name": "Branch", "value": "${{ github.ref_name }}", "inline": true},
                  {"name": "Deploy Status", "value": "${{ needs.secure-deployment.result }}", "inline": true}
                ],
                "timestamp": "'$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)'"
              }]
            }'
          if [ -n "${{ secrets.TWILIO_SID }}" ] && [ "$STATUS" != "CLEAN" ]; then
            curl -X POST "https://api.twilio.com/2010-04-01/Accounts/${{ secrets.TWILIO_SID }}/Messages.json" \
              --data-urlencode "From=${{ secrets.TWILIO_PHONE }}" \
              --data-urlencode "To=${{ secrets.TWILIO_TO_PHONE }}" \
              --data-urlencode "Body=🚨 TRS Workflow Failed: Status ${{ needs.integrity-verification.outputs.integrity-status }} Commit ${{ github.sha }}" \
              -u "${{ secrets.TWILIO_SID }}:${{ secrets.TWILIO_AUTH_TOKEN }}"
          fi
          if [ -n "${{ secrets.SENDGRID_API_KEY }}" ] && [ "$STATUS" != "CLEAN" ]; then
            curl -X POST "https://api.sendgrid.com/v3/mail/send" \
              -H "Authorization: Bearer ${{ secrets.SENDGRID_API_KEY }}" \
              -H "Content-Type: application/json" \
              -d '{
                "personalizations": [{"to": [{"email": "admin@trsalliance.org"}]}],
                "from": {"email": "no-reply@trsalliance.org"},
                "subject": "🚨 TRS Workflow Failed: ${{ needs.integrity-verification.outputs.integrity-status }}",
                "content": [{"type": "text/plain", "value": "Workflow failed. Status: ${{ needs.integrity-verification.outputs.integrity-status }}. Commit: ${{ github.sha }}"}]
              }'
          fi

  update-supabase:
    needs: [integrity-verification, secure-deployment]
    runs-on: ubuntu-latest
    if: needs.integrity-verification.outputs.integrity-status == 'CLEAN'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Update Supabase Schema
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          echo "🗄️ Updating Supabase schema..."
          npx supabase db push
          echo "✅ Supabase updated successfully"

      - name: Mirror to Neon
        env:
          NEON_API_KEY: ${{ secrets.NEON_API_KEY }}
        run: |
          echo "🔄 Mirroring to Neon PostgreSQL..."
          node scripts/sync-neon.js
          echo "✅ Neon mirror updated"

  ai-coordination-summary:
    needs: [integrity-verification, secure-deployment, post-deploy, update-supabase]
    runs-on: ubuntu-latest
    if: always()

    steps:
      - name: AI Coordination Summary
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: |
          echo "🤖 AI Coordination Summary"
          echo "=========================="
          echo "Integrity Status: ${{ needs.integrity-verification.outputs.integrity-status }}"
          echo "Breach Detected: ${{ needs.integrity-verification.outputs.breach-detected }}"
          echo "Deploy Status: ${{ needs.secure-deployment.result }}"
          echo "Database Status: ${{ needs.update-supabase.result }}"
          echo ""
          echo "🎯 Next Actions:"
          if [ "${{ needs.integrity-verification.outputs.breach-detected }}" = "true" ]; then
            echo "- Sentinels notified of breach"
            echo "- Forensic evidence uploaded"
            echo "- Emergency lockdown initiated"
            echo "- AI agents coordinated response"
          else
            echo "- Deployment successful (Vercel/Netlify)"
            echo "- All systems operational"
            echo "- Trust baseline updated"
          fi
