name: TRS Deploy Pipeline

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 🔁 Rotate Stealth Key
        run: |
          npm install --no-save axios ts-node typescript
          npx ts-node .github/rotate-stealth-key.ts
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK }}

      - name: ✅ Obfuscate Code
        run: |
          npm install -g javascript-obfuscator
          javascript-obfuscator src/ --output public/secure --config obfuscator.config.js

      - name: 🚀 Deploy to Netlify
        uses: netlify/actions/cli@master
        with:
          args: deploy --dir=public --prod
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH }}
          NETLIFY_SITE_ID: ${{ secrets.SITE_ID }}
